<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <title>Jilham Website</title >
        
        <!-- Connect to external CSS file -->
        <link rel="stylesheet" href="Story-01.css">

        <!-- Connect the fonts from google font -->
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">

        <!-- Set the size which can be fit to any screen devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body style="background-color: peachpuff">
        <!-- Photo section -->
        <img class="photo" src="Photo.jpg" alt="At Raven is ODD"/>

        <!-- Name section -->
        <h2 class="center">NAME</h2>
        <p>Muhammad Jilham Luthfi</p>

        <!-- NPM section -->
        <h2 class="center">NPM</h2>
        <p>1806141340</p>

        <!--Batch Section -->
        <h2 class="center">BATCH</h2>
        <p>Quanta 2018</p>

        <!-- Personal Description Section -->
        <h2 class="center">ABOUT ME</h2> 
        <p>A student of Computer Science in Universitas Indonesia. A highly motivated, hardworking, and passionate in coding. 
            Captivated by something that hasn't been done and trying to be professional at workplace</p>
        
        <!-- University Section-->
        <h2 class="center">UNIVERSITY</h2>
        <p>Universitas Indonesia, Faculty of Computer Science</p>
    </body>
</html>